apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: goapi-hello-world-scanned.ricket-son.de-pkgi
spec:
  packageRef:
    refName: goapi-hello-world-scanned.ricket-son.de
    versionSelection:
      constraints: 20240820153449.0.0
      prereleases: {}
  serviceAccountName: default
  values:
  - secretRef:
      name: goapi-hello-world-scanned.ricket-son.de-values
