apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: goapi-hello-world.default.tap-pkgi
spec:
  packageRef:
    refName: goapi-hello-world.default.tap
    versionSelection:
      constraints: 20240902112936.0.0
      prereleases: {}
  serviceAccountName: default
  values:
  - secretRef:
      name: goapi-hello-world.default.tap-values
